<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".HomeFragment">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
    <TextView
        android:id="@+id/inbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_2">
    </TextView>


    <ImageView
        android:id="@+id/pesan_1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mutasi"
        app:layout_constraintTop_toBottomOf="@id/inbox"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp">
    </ImageView>
    <TextView
        android:id="@+id/pm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran QRIS berhasil"
        app:layout_constraintTop_toBottomOf="@id/inbox"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="25dp">
    </TextView>

    <TextView
        android:id="@+id/pm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Pembayaran QRIS untuk KEWIRUS"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm1"
        tools:ignore="TextSizeCheck"></TextView>

    <TextView
        android:id="@+id/pm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="KMTEDI sebesar 3.500 telah berhasil."
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm2"
        tools:ignore="TextSizeCheck"></TextView>

    <TextView
        android:id="@+id/pm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="25 Okt 2024, 15:11"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm3"
        tools:ignore="TextSizeCheck"></TextView>

    <ImageView
        android:id="@+id/pesan_2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mutasi"
        app:layout_constraintTop_toBottomOf="@id/pm4"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp">
    </ImageView>
    <TextView
        android:id="@+id/pm5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran QRIS berhasil"
        app:layout_constraintTop_toBottomOf="@id/pm4"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="25dp">
    </TextView>

    <TextView
        android:id="@+id/pm6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Pembayaran QRIS untuk JUS PAK "
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm5"
        tools:ignore="TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="LEBAH sebesar 9.500 telah berhasil."
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm6"
        tools:ignore="TextSizeCheck,TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="24 Okt 2024, 19:55"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm7"
        tools:ignore="TextSizeCheck">

    </TextView>

    <ImageView
        android:id="@+id/pesan_3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mutasi"
        app:layout_constraintTop_toBottomOf="@id/pm8"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp">
    </ImageView>
    <TextView
        android:id="@+id/pm9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran QRIS berhasil"
        app:layout_constraintTop_toBottomOf="@id/pm8"
        app:layout_constraintStart_toEndOf="@id/pesan_3"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="25dp">
    </TextView>

    <TextView
        android:id="@+id/pm10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Pembayaran QRIS untuk BUAH KOCOK"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_3"
        app:layout_constraintTop_toBottomOf="@id/pm9"
        tools:ignore="TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="BIFA sebesar 6000 telah berhasil."
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_3"
        app:layout_constraintTop_toBottomOf="@id/pm10"
        tools:ignore="TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="24 Okt 2024, 19:52"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm11"
        tools:ignore="TextSizeCheck">

    </TextView>

    <ImageView
        android:id="@+id/pesan_4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mutasi"
        app:layout_constraintTop_toBottomOf="@id/pm12"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp">
    </ImageView>
    <TextView
        android:id="@+id/pm13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran QRIS berhasil"
        app:layout_constraintTop_toBottomOf="@id/pm12"
        app:layout_constraintStart_toEndOf="@id/pesan_4"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="25dp">
    </TextView>

    <TextView
        android:id="@+id/pm14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Pembayaran QRIS untuk Optik B Risky"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm13"
        tools:ignore="TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="sebesar 200.000 telah berhasil."
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm14"
        tools:ignore="TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="24 Okt 2024, 19:19"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm15"
        tools:ignore="TextSizeCheck">

    </TextView>

    <ImageView
        android:id="@+id/pesan_5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mutasi"
        app:layout_constraintTop_toBottomOf="@id/pm16"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp">
    </ImageView>
    <TextView
        android:id="@+id/pm17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran QRIS berhasil"
        app:layout_constraintTop_toBottomOf="@id/pm16"
        app:layout_constraintStart_toEndOf="@id/pesan_5"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="25dp">
    </TextView>

    <TextView
        android:id="@+id/pm18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Pembayaran QRIS untuk KEWIRUS"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm17"
        tools:ignore="TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="KMTEDI sebesar 13.500 telah berhasil."
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm18"
        tools:ignore="TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="23 Okt 2024, 12:11"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm19"
        tools:ignore="TextSizeCheck">

    </TextView>

    <ImageView
        android:id="@+id/pesan_6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mutasi"
        app:layout_constraintTop_toBottomOf="@id/pm20"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp">
    </ImageView>
    <TextView
        android:id="@+id/pm21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran QRIS berhasil"
        app:layout_constraintTop_toBottomOf="@id/pm20"
        app:layout_constraintStart_toEndOf="@id/pesan_6"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="25dp">
    </TextView>

    <TextView
        android:id="@+id/pm22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Pembayaran QRIS untuk KEWIRUS"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_6"
        app:layout_constraintTop_toBottomOf="@id/pm21"
        tools:ignore="TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="KMTEDI sebesar 10.500 telah berhasil."
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm22"
        tools:ignore="TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="23 Okt 2024, 15:11"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm23"
        tools:ignore="TextSizeCheck">

    </TextView>

    <ImageView
        android:id="@+id/pesan_7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/mutasi"
        app:layout_constraintTop_toBottomOf="@id/pm24"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="25dp">
    </ImageView>
    <TextView
        android:id="@+id/pm25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pembayaran QRIS berhasil"
        app:layout_constraintTop_toBottomOf="@id/pm24"
        app:layout_constraintStart_toEndOf="@id/pesan_6"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="25dp">
    </TextView>

    <TextView
        android:id="@+id/pm26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="Pembayaran QRIS untuk KEWIRUS"
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_7"
        app:layout_constraintTop_toBottomOf="@id/pm25"
        tools:ignore="TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="KMTEDI sebesar 10.500 telah berhasil."
        android:textColor="@color/grey"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm26"
        tools:ignore="TextSizeCheck">

    </TextView>

    <TextView
        android:id="@+id/pm28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="23 Okt 2024, 15:11"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/pesan_1"
        app:layout_constraintTop_toBottomOf="@id/pm27"
        tools:ignore="TextSizeCheck">
    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>